spring.application.name=Tv
server.port=8199
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackJio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
